# maven-dependency-visualizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/loria/: GraphViz.java
src/main/java/org/fuin/maven/: MavenPomReader.java
src/main/java/uk/me/thega/: Analyser.java  AnalyserCLI.java
src/main/java/uk/me/thega/file/: RepoFileReader.java
src/main/java/uk/me/thega/graph/: DotColours.java  DotGenerator.java
src/main/java/uk/me/thega/url/: RepoURLReader.java
src/test/java/uk/me/thega/: AnalyserCLITest.java
src/test/java/uk/me/thega/graph/: DotColoursTest.java
